Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27592752_1	SRR27592752_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16821304.0	1.2 Gbp	0.0	74.0	47.0	70.98689727802474	74.0	74	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
SRR27592752_2	SRR27592752_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16821304.0	1.2 Gbp	0.0	74.0	48.0	76.24337560030025	74.0	74	pass	fail	warn	pass	warn	warn	pass	pass	pass	pass	pass
SRR27592753_1	SRR27592753_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19081484.0	1.4 Gbp	0.0	74.0	47.0	69.52462187170826	74.0	74	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
SRR27592753_2	SRR27592753_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19081484.0	1.4 Gbp	0.0	74.0	48.0	73.82053906712788	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592754_1	SRR27592754_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18077455.0	1.3 Gbp	0.0	74.0	48.0	70.72389908213995	74.0	74	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592754_2	SRR27592754_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18077455.0	1.3 Gbp	0.0	74.0	48.0	75.11476592067392	74.0	74	pass	fail	warn	pass	warn	warn	pass	pass	pass	pass	pass
SRR27592755_1	SRR27592755_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19405293.0	1.4 Gbp	0.0	74.0	48.0	68.96330571558067	74.0	74	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
SRR27592755_2	SRR27592755_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19405293.0	1.4 Gbp	0.0	74.0	48.0	73.13157873820593	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592756_1	SRR27592756_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26153828.0	1.9 Gbp	0.0	74.0	47.0	65.25590057450684	74.0	74	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
SRR27592756_2	SRR27592756_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26153828.0	1.9 Gbp	0.0	74.0	48.0	70.44671457459312	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592757_1	SRR27592757_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23811802.0	1.7 Gbp	0.0	74.0	48.0	66.32459052614868	74.0	74	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
SRR27592757_2	SRR27592757_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23811802.0	1.7 Gbp	0.0	74.0	48.0	71.7963436387412	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592758_1	SRR27592758_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51330334.0	3.7 Gbp	0.0	74.0	47.0	56.3578779153746	74.0	74	pass	warn	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR27592758_2	SRR27592758_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51330334.0	3.7 Gbp	0.0	74.0	48.0	64.55538803551852	74.0	74	pass	fail	warn	pass	warn	warn	pass	pass	warn	pass	pass
SRR27592759_1	SRR27592759_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19508756.0	1.4 Gbp	0.0	74.0	47.0	70.42409003511833	74.0	74	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592759_2	SRR27592759_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19508756.0	1.4 Gbp	0.0	74.0	48.0	73.0736298195955	74.0	74	pass	fail	warn	pass	warn	warn	pass	pass	pass	pass	pass
SRR27592760_1	SRR27592760_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19735429.0	1.4 Gbp	0.0	74.0	48.0	69.37175303809252	74.0	74	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	pass
SRR27592760_2	SRR27592760_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19735429.0	1.4 Gbp	0.0	74.0	48.0	73.21726199872586	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	pass	warn	pass
SRR27592761_1	SRR27592761_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26334613.0	1.9 Gbp	0.0	74.0	47.0	64.34190227202376	74.0	74	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR27592761_2	SRR27592761_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26334613.0	1.9 Gbp	0.0	74.0	48.0	68.67336452458895	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	warn	pass	pass
SRR27592762_1	SRR27592762_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22277858.0	1.6 Gbp	0.0	74.0	48.0	66.08121171782656	74.0	74	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
SRR27592762_2	SRR27592762_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22277858.0	1.6 Gbp	0.0	74.0	48.0	71.22558629335312	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR27592763_1	SRR27592763_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53098848.0	3.9 Gbp	0.0	74.0	47.0	55.44795471181918	74.0	74	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR27592763_2	SRR27592763_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53098848.0	3.9 Gbp	0.0	74.0	48.0	60.74635617866541	74.0	74	pass	fail	warn	pass	warn	pass	pass	pass	warn	pass	pass
