Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27592752_1	SRR27592752_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14432735.0	1 Gbp	0.0	31-74	47.0	71.9723784256651	73.90081831336887	74	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
SRR27592752_2	SRR27592752_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14432735.0	1 Gbp	0.0	31-74	48.0	76.84763321997946	73.90081831336887	74	pass	fail	warn	pass	warn	warn	pass	warn	pass	pass	pass
SRR27592753_1	SRR27592753_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18516951.0	1.3 Gbp	0.0	31-74	47.0	69.4182171669325	73.91298157023799	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592753_2	SRR27592753_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18516951.0	1.3 Gbp	0.0	31-74	48.0	73.34174161881117	73.91298157023799	74	pass	fail	warn	pass	warn	pass	pass	warn	pass	pass	pass
SRR27592754_1	SRR27592754_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17497967.0	1.2 Gbp	0.0	31-74	47.0	70.52749084625863	73.88696898331104	74	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
SRR27592754_2	SRR27592754_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17497967.0	1.2 Gbp	0.0	31-74	48.0	74.61268761153782	73.88696898331104	74	pass	fail	warn	pass	warn	warn	pass	warn	pass	pass	pass
SRR27592755_1	SRR27592755_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18783617.0	1.3 Gbp	0.0	15-74	48.0	68.86737719416651	73.84472958536153	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592755_2	SRR27592755_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18783617.0	1.3 Gbp	0.0	31-74	48.0	72.59632283930756	73.87243990334768	74	pass	fail	warn	pass	warn	warn	pass	warn	pass	pass	pass
SRR27592756_1	SRR27592756_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25262928.0	1.8 Gbp	0.0	31-74	47.0	65.10871276743482	73.88616905372172	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592756_2	SRR27592756_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25262928.0	1.8 Gbp	0.0	31-74	48.0	69.80445887517473	73.88616905372172	74	pass	fail	warn	pass	warn	pass	pass	warn	warn	pass	pass
SRR27592757_1	SRR27592757_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22951707.0	1.6 Gbp	0.0	31-74	48.0	66.15661838997431	73.88375757846683	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592757_2	SRR27592757_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22951707.0	1.6 Gbp	0.0	31-74	48.0	71.06586678324554	73.88375757846683	74	pass	fail	warn	pass	warn	pass	pass	warn	pass	pass	pass
SRR27592758_1	SRR27592758_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48397479.0	3.5 Gbp	0.0	31-74	47.0	55.292549078057974	73.81598233660063	74	pass	warn	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR27592758_2	SRR27592758_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48397479.0	3.5 Gbp	0.0	31-74	48.0	63.20586305520308	73.81598233660063	74	pass	fail	warn	pass	warn	warn	pass	warn	warn	pass	pass
SRR27592759_1	SRR27592759_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18985842.0	1.4 Gbp	0.0	31-74	47.0	70.21809046181173	73.90802820333172	74	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
SRR27592759_2	SRR27592759_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18985842.0	1.4 Gbp	0.0	31-74	48.0	72.63455633170615	73.90802820333172	74	pass	fail	warn	pass	warn	warn	pass	warn	pass	pass	pass
SRR27592760_1	SRR27592760_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19087462.0	1.4 Gbp	0.0	31-74	48.0	69.26712535615668	73.89333715503926	74	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
SRR27592760_2	SRR27592760_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19087462.0	1.4 Gbp	0.0	31-74	48.0	72.68235545716504	73.89333715503926	74	pass	fail	warn	pass	warn	pass	pass	warn	pass	pass	pass
SRR27592761_1	SRR27592761_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25536942.0	1.8 Gbp	0.0	31-74	47.0	64.13084214806581	73.89071925683193	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592761_2	SRR27592761_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25536942.0	1.8 Gbp	0.0	31-74	48.0	68.12548527559905	73.89071925683193	74	pass	fail	warn	pass	warn	pass	pass	warn	warn	pass	pass
SRR27592762_1	SRR27592762_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21459447.0	1.5 Gbp	0.0	31-74	48.0	65.87084197461988	73.87112668839976	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592762_2	SRR27592762_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21459447.0	1.5 Gbp	0.0	31-74	48.0	70.53456220931574	73.87112668839976	74	pass	fail	warn	pass	warn	pass	pass	warn	pass	pass	pass
SRR27592763_1	SRR27592763_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50696008.0	3.7 Gbp	0.0	31-74	47.0	54.54719323606023	73.85715543914228	74	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR27592763_2	SRR27592763_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50696008.0	3.7 Gbp	0.0	31-74	48.0	59.47167618350437	73.85715543914228	74	pass	fail	warn	pass	warn	warn	pass	warn	warn	pass	pass
